//
//  PrefixHeader.pch
//  TCMemory
//
//  Created by YangTianCi on 2018/4/12.
//  Copyright © 2018年 www.YangTianCi.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark >>>>>>>>>>>>> 自己的头文件

#import "TCMTimeCaculater.h"
#import "TCMEverNoteManager.h"
#import "TCMNetWorkManager.h" 

#pragma mark >>>>>>>>>>>>> 三方头文件

#import <AFNetworking.h>
#import <EvernoteSDK/EvernoteSDK.h>

#pragma mark >>>>>>>>>>>>> 宏文件

#import "CommonMacro.h"
#import "ColorMacro.h"
#import "URLMacro.h" 

#pragma mark >>>>>>>>>> 重要数据

#define EverNoteToken @"S=s1:U=94896:E=16a15a7df6b:C=162bdf6b1e0:P=1cd:A=en-devtoken:V=2:H=1eb85ca6220d9f83bf167898292ea6d3"
#define NoteStoreURL @"https://sandbox.evernote.com/shard/s1/notestore"


#endif /* PrefixHeader_pch */
