//
//  PrefixHeader.pch
//  TCMemory
//
//  Created by YangTianCi on 2018/4/12.
//  Copyright © 2018年 www.YangTianCi.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark >>>>>>>>>>>>> 自己的头文件

#import "TCMTimeCaculater.h"
#import "TCMEverNoteManager.h"
#import "TCMNetWorkManager.h" 

#pragma mark >>>>>>>>>>>>> 宏文件

#import "CommonMacro.h"
#import "ColorMacro.h"
#import "URLMacro.h" 


#endif /* PrefixHeader_pch */
