<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TCMTodayAimFooter">
            <rect key="frame" x="0.0" y="0.0" width="361" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天有时间? 要不要对超出时间的进行不定期整理? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-5Y-dVB">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                    <color key="backgroundColor" red="0.25833918733490957" green="0.24908612842304856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.37388891590000001" green="0.31598438849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-53-Zwv">
                    <rect key="frame" x="0.0" y="32" width="361" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hL1-53-Zwv" firstAttribute="top" secondItem="mBc-5Y-dVB" secondAttribute="bottom" id="2DD-re-7eg"/>
                <constraint firstItem="hL1-53-Zwv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cd9-Lo-abj"/>
                <constraint firstAttribute="bottom" secondItem="mBc-5Y-dVB" secondAttribute="bottom" constant="35" id="FER-cr-1RL"/>
                <constraint firstItem="mBc-5Y-dVB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Op8-P3-0tc"/>
                <constraint firstAttribute="trailing" secondItem="hL1-53-Zwv" secondAttribute="trailing" id="UtB-vG-WyG"/>
                <constraint firstAttribute="trailing" secondItem="mBc-5Y-dVB" secondAttribute="trailing" id="ZWm-Lq-wsC"/>
                <constraint firstAttribute="bottom" secondItem="hL1-53-Zwv" secondAttribute="bottom" id="d7R-bt-hTA"/>
                <constraint firstItem="mBc-5Y-dVB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qm4-nq-VMo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BeginTime" destination="hL1-53-Zwv" id="xBE-9d-hLC"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-189.5"/>
        </view>
    </objects>
</document>
